body{margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 

}
    
header {
    background-color: #163557; 
    color: #fff; 
    padding: 20px;
    text-align: center;
}



nav {
    background-color: #000; 
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff; 
    text-decoration: none;
    font-size: 18px; 
}

nav ul li a:hover {
    text-decoration: underline;
}




/* Layout main column cards using CSS Grid */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid columns */
    gap: 30px; /* Add gap between grid items */
    max-width: 1400px; /* Limit maximum width of the grid */
    margin: 0 auto; /* Center the grid horizontally */
}



section {
    background-color: #f0f0f0; 
    padding: 20px;
    width: calc(70% - 20px);
}

aside section{
    background-color: #fff; 
    padding: 20px;
    width: calc(30% - 20px); 
    margin-left: 300%; 
}

/* Styling footer */
footer {
    background-color:#163557; 
    color: #fff; 
    padding: 20px;
    text-align: center;
    clear: both;
    margin-top: 20px; 
}
